# rsocket-webflux-coroutines

./: .gitignore  README.md  pom.xml  tests.http
.github/workflows/: ci.yaml
coroutines-service/: pom.xml
coroutines-service/src/main/kotlin/com/github/daggerok/rsocket/coroutinesservice/: CoroutinesApplication.kt
coroutines-service/src/main/resources/: application.properties
coroutines-service/src/test/kotlin/com/github/daggerok/rsocket/coroutinesservice/: CoroutinesApplicationTests.kt
edge-service/: pom.xml
edge-service/src/main/kotlin/com/github/daggerok/rsocket/edgeservice/: EdgeApplication.kt
edge-service/src/main/resources/: application.properties
edge-service/src/test/kotlin/com/github/daggerok/rsocket/edgeservice/: EdgeApplicationTests.kt
reactor-service/: pom.xml
reactor-service/src/main/kotlin/com/github/daggerok/rsocket/reactorservice/: ReactorApplication.kt
reactor-service/src/main/resources/: application.properties  ddl.sql  dml.sql
reactor-service/src/test/kotlin/com/github/daggerok/rsocket/reactorservice/: ReactorApplicationTests.kt
web-service/: pom.xml
web-service/src/main/kotlin/com/github/daggerok/rsocket/webservice/: WebApplication.kt
web-service/src/main/resources/: application.properties
web-service/src/test/kotlin/com/github/daggerok/rsocket/webservice/: WebApplicationTests.kt
