spring.output.ansi.enabled=always
spring.application.name=reactor
#
spring.r2dbc.url=r2dbc:h2:file:///./target/${spring.application.name}
spring.r2dbc.username=${spring.application.name}
spring.r2dbc.password=${spring.application.name}
spring.r2dbc.properties.DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.properties.AUTO_SERVER=TRUE
#
spring.datasource.url=jdbc:h2:file:./target/${spring.application.name};DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=${spring.r2dbc.username}
spring.datasource.password=${spring.r2dbc.password}
#
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:/ddl.sql
spring.sql.init.data-locations=classpath*:/dml.sql
#
server.port=8001
spring.rsocket.server.port=7001
spring.rsocket.server.transport=tcp
#
logging.level.io.r2dbc=trace
logging.level.io.rsocket=trace
