spring.output.ansi.enabled=always
spring.application.name=coroutines
#
spring.rsocket.server.port=7002
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/r-socket
#
logging.level.io.rsocket=trace
